<!DOCTYPE html>
<html>
<head>
	<title>Picturegram</title>
	<link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link rel="shortcut icon" href="./favicon1.ico" type="image/x-icon">
	
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		h1 {
			text-align: center;
			font-family: Lobster;
			margin: 15px;
			font-size: 60px
		}
		img {
			border: 2px solid grey;
		}
		img:hover {
			border: 2px solid white;
			cursor: cell;
		}
		#main {
			width: calc(100% - 10px);
			height: auto;
		}
		.small {
			width: calc(33.3333333% - 13px);
			height: auto;
			margin: 5px;
		}
		#content {
			width: 500px;
			padding: 20px;
			margin: auto;
			border: 5px solid black;
			border-radius: 30px;
			background: url(http://www.brandgradients.com/img/backgrounds/instagram-hex-colors-gradient-background.png);
		}
		
	</style>
</head>
<body>
	<div id="content">
		<h1>Picturgram</h1>

<img src="https://c1.staticflickr.com/6/5020/5537752633_c570f3b302_b.jpg" id="main">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8kN1sNrXlx1zhEt5eztqk8w_C7rD9vllM1r7Nu5Z4XhHPHGyf" class="small">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlNWy4YCG0HkULkYhWQfJozv2SMi8q3R03csuqnKXz2ba3DVOA" class="small">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc4v6ZaRQFVnFPR0BP2rL6Q0Rb09KOXPxEWESy28f4jYdsVVto" class="small">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiK1qmSZRtXRP1XUO3uQXkKDYmThzhHcFrBfTcp5xyxOZq7RCqcw" class="smallpic">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeBaecS-fiLlPSNTPw5CBkgBERNC4CioZNYgphdIbO9FbsAhtp" class="small">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhipp_31hClAaqDQrfie8r9ZCQcHF7B7ajjSu0o0KrqAVFJ3tn">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkRD4GJapROi3c-vjRIAclZHthduMabiqXcYBis5hmh16sJKryHA" class="small">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_eBs85hxDTzbJ2X2LoAPQzp3bXxLTyndmvlQmYoEqslSP0Pgl" class="small">
	</div>
</body>
</html>